AL, 09, 2008080100,   , BEST,    , 225N,  932W,   0, 1015, DB,   0,    ,    0,    0,    0,    0, 1009,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, M,                               
AL, 09, 2008080106,   , BEST,    , 225N,  922W,  28,  982, DB,   0,    ,    0,    0,    0,    0, 1012,   50,   4,    0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2008080112,   , BEST,    , 225N,  911W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1010,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2008080118,   , BEST,    , 225N,  900W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1010,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2008080200,   , BEST,    , 225N,  890W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1012,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 09, 2008080206,   , BEST,    , 225N,  879W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 09, 2008080212,   , BEST,    , 225N,  868W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2008080218,   , BEST,    , 225N,  857W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 09, 2008080300,   , BEST,    , 225N,  847W,  56,  950, DB,   0,    ,    0,    0,    0,    0, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,     INVEST, D, 
AL, 09, 2008080306,   , BEST,    , 225N,  836W,  56,  950, TD,   0,    ,    0,    0,    0,    0, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,       NINE, D, 
AL, 09, 2008080312,   , BEST,    , 225N,  825W,  56,  950, TS,  34, NEQ,  100,   75,    0,   50, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 
AL, 09, 2008080318,   , BEST,    , 225N,  815W,  56,  950, TS,  34, NEQ,  100,   75,    0,   50, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 240,  75,   0,  50
AL, 09, 2008080400,   , BEST,    , 225N,  804W,  56,  950, TS,  34, NEQ,  100,   75,    0,   50, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 240,  75,   0, 100
AL, 09, 2008080406,   , BEST,    , 225N,  793W,  56,  950, TS,  34, NEQ,  150,  120,    0,  120, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 240,  90,  30, 180
AL, 09, 2008080412,   , BEST,    , 225N,  782W,  56,  950, TS,  50, NEQ,   90,    0,    0,    0, 1011,  100,   8,    0,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 240,  90,  30, 180
AL, 09, 2008080418,   , BEST,    , 225N,  772W,  56,  950, TS,  34, NEQ,  150,  120,   45,  120, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 240,  90,  30, 180
AL, 09, 2008080500,   , BEST,    , 225N,  761W,  56,  950, TS,  50, NEQ,   90,    0,    0,    0, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 240,  90,  30, 180
AL, 09, 2008080506,   , BEST,    , 225N,  750W,  56,  950, TS,  34, NEQ,  120,  100,   45,  100, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 270, 150,  60, 210
AL, 09, 2008080512,   , BEST,    , 225N,  740W,  56,  950, TS,  50, NEQ,   75,    0,    0,   30, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 270, 150,  60, 210
AL, 09, 2008080518,   , BEST,    , 225N,  729W,  56,  950, TS,  34, NEQ,  120,  100,   45,  120, 1011,  100,   8,    5,   0,   L,   0,    ,   0,   0,        IKE, D, 12, NEQ, 270, 150,  60, 210
